# nothing here
# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_SHELL=y

CONFIG_I2C=y
# CONFIG_I2C_0=y

CONFIG_SPI=y
# CONFIG_SPI_0=y

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_USB=y
CONFIG_USB_DC_STM32=y
CONFIG_USB_DRIVER_LOG_LEVEL_DBG=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y

CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0x4321

CONFIG_USB_DEVICE_HID=y
CONFIG_ENABLE_HID_INT_OUT_EP=y
CONFIG_USB_HID_LOG_LEVEL_DBG=y

# CONFIG_USB_CDC_ACM=y
# CONFIG_USB_CDC_ACM_LOG_LEVEL_DBG=y

